# FlashGit

./: .gitignore  README.md  TurboGit.sln
.github/workflows/: dotnet-desktop.yml
TurboGit/: App.axaml  App.axaml.cs  Program.cs  TurboGit.csproj  ViewLocator.cs  app.manifest
TurboGit.Core/: GitService.cs  TurboGit.Core.csproj
TurboGit.Core/Models/: CoreFileStatus.cs  DiffModel.cs  GitFileStatus.cs  LocalRepository.cs  RepositoryInfo.cs
TurboGit.Core/Services/: IRepositoryService.cs
TurboGit.Infrastructure/: TurboGit.Infrastructure.csproj
TurboGit.Infrastructure/Services/: LibGit2RepositoryService.cs
TurboGit.Tests/: GitServiceTests.cs  GitStatusTests.cs  HistoryViewModelPerformanceTests.cs  TurboGit.Tests.csproj  ZipExportServiceTests.cs
TurboGit.Tests/Infrastructure/Security/: OAuthStateGeneratorTests.cs  TokenManagerTests.cs
TurboGit.Tests/Services/: GeminiProResolverTests.cs  GitHubServiceTests.cs
TurboGit.Tests/ViewModels/: MainWindowViewModelTests.cs
TurboGit.UI/: App.axaml  App.axaml.cs  TurboGit.UI.csproj  app.manifest
TurboGit.UI/Properties/: AssemblyInfo.cs
TurboGit.UI/ViewModels/: MainWindowViewModel.cs
TurboGit.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
TurboGit.ViewModels/: MainViewModel.cs  TurboGit.ViewModels.csproj  ViewModelBase.cs
TurboGit/Controls/: VirtualizedCommitGraphControl.cs
TurboGit/Infrastructure/: Constants.cs
TurboGit/Infrastructure/Security/: ITokenManager.cs  OAuthStateGenerator.cs  TokenManager.cs
TurboGit/Models/: GitHubUser.cs
TurboGit/Services/: AiResolverService.cs  AiServiceConfig.cs  GeminiProResolver.cs  GitHubCopilotResolver.cs  GitHubService.cs  GitService.cs  IAiResolverService.cs  IGitHubService.cs  IRepositoryService.cs  IZipExportService.cs  RepositoryService.cs  ZipExportService.cs
TurboGit/Services/AI/: AiResolvers.cs  IAiResolverService.cs
TurboGit/ViewModels/: ConflictResolutionViewModel.cs  DiffLineColorConverter.cs  HistoryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  StagingViewModel.cs
TurboGit/Views/: ChangesView.axaml  ChangesView.axaml.cs  ConflictResolutionView.axaml  ConflictResolutionView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
docs/: OAUTH_SETUP.md
src/TurboGit/Infrastructure/Security/: TokenManager.cs
src/TurboGit/Infrastructure/Services/: GitHubAuthService.cs
src/TurboGit/Models/: Repository.cs  UserProfile.cs
src/TurboGit/Services/: GitHubApiService.cs  GitHubAuthService.cs  GitService.cs  ICredentialStorage.cs  IGitHubApiService.cs  IGitHubAuthService.cs  SecureCredentialStorage.cs
src/TurboGit/ViewModels/: CommitHistoryViewModel.cs  CommitViewModel.cs
src/TurboGit/Views/: CommitHistoryView.axaml
